# tripComposerTest

./: .gitignore  README.md  pom.xml
src/main/java/com/grushenko/test/tripcomposer_test/: App.java  Request.java
src/main/java/com/grushenko/test/tripcomposer_test/bean/: City.java  Country.java  Response.java
src/main/java/com/grushenko/test/tripcomposer_test/dao/: CityDao.java  CountryDao.java  GenericDao.java  ResponseDao.java
src/main/java/com/grushenko/test/tripcomposer_test/dao/impl/: CityDaoImpl.java  CountryDoaImpl.java  GenericDaoImpl.java  ResponseDaoImpl.java
src/main/java/com/grushenko/test/tripcomposer_test/service/: CityService.java  CountryService.java  ResponseService.java
src/main/java/com/grushenko/test/tripcomposer_test/service/impl/: CityServiceImpl.java  CountryServiceImpl.java  ResponseServiceImpl.java
src/main/resources/: beans.xml  db.properties  log4j2.xml
src/test/java/com/grushenko/test/tripcomposer_test/: AppTest.java  CountryTest.java
